<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                background-color: grey;
            }
            #main-content{
              position:relative;
              width: 400px;
              heigh: 400px;
              top:30%;
              left:35%;
            }
            #image-holder{
              visibility: hidden;
              width:304px;
              height:228px;
              position:relative;
            }
            #instructs{
              position:relative;
              top:25%;
            }
            #stimulus1{
              position:absolute;
              top:0%;
              left:0%;
              width:450px;
              height:450px;
              /* background-image: url('./images/indoor/2.jpg') */
            }
            #stimulus2{
              position:absolute;
              top:0%;
              left:0%;
              opacity: 0.5;
              width:450px;
              height:450px;
              /* background-image: url('./images/indoor/2.jpg') */
            }
            #trialtype{
              position:absolute;
              left:600px;
              top:500px;
            }


        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

    <div id="main-content">
      <div id="image-holder">

        <img id="stimulus1" src="" >
        <img id="stimulus2" src="" >

      </div>
      </h1>
      <div id="instructs">Hi! To continue on to experiment, press
      the 'n' key!</div>
    </div>
    <div>
    <h1 id="trialtype">
    </div>
    </div> <!-- /container -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="./experimentServer.js"></script>

    </body>
</html>
