# neuromancer

./: README.md  build.xml  dataserver.py  parseEEGRaw.py
frontend/: experimentServer.js  index.html
ipynb/: Average Voltage over all trials.ipynb  Comparing Classifires.ipynb  Hilbert Sliding Window.ipynb  Hilbert Transform.ipynb  TestBench.ipynb  waveletbins.ipynb  wavelets.ipynb
src/: DfaInt.java  EEGLogFake.java  EEGLoggingThread.java  ExperimentController.java
